# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = gnupg
app.name = GnuPG
app.type = archive
app.version = 2.2.15

# Portable app
papp.id = ${app}-portable
papp.guid = {E061ED8E-6334-4A75-867B-C3BB0CAD5D8F}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifact
atf.id = gnupg
atf.win32.filename = ${atf.id}-win32-${app.version}
atf.win32.ext = .exe
atf.win32.url = https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.2.15_20190326.exe
atf.win32.assertextract = bin/gpg.exe
